cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           truthtables
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/richardfm77/truthtables>
homepage:       https://github.com/richardfm77/truthtables#readme
bug-reports:    https://github.com/richardfm77/truthtables/issues
author:         Ricardo Flores
maintainer:     https://github.com/richardfm77
copyright:      2023 Ricardo Flores
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/richardfm77/truthtables

library
  exposed-modules:
      DrawTable
      Inout
      LogicProp
      StackStrings
  other-modules:
      Paths_truthtables
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable truthtables-exe
  main-is: Main.hs
  other-modules:
      Paths_truthtables
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , truthtables
  default-language: Haskell2010

test-suite truthtables-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_truthtables
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , truthtables
  default-language: Haskell2010
